Autohausvewaltung/CarManagement.GUI/Views/CarsView.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="CarManagement.GUI.Views.CarsView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxg:GridControl   AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Cars}">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowSearchPanelMode="Always" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" Height="50">
                <dx:SimpleButton Content="Add" Command="{Binding AddCommand}"/>
                <dx:SimpleButton Content="Edit" Command="{Binding EditCommand}"/>
                <dx:SimpleButton Content="Remove" Command="{Binding RemoveCommand}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
