Autohausvewaltung/CarManagement.GUI/Views/EditCarView.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="CarManagement.GUI.Views.EditCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding LoadDataCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Vertical" Width="500" HorizontalAlignment="Left">
                <dxlc:LayoutItem Label="Type">
                    <TextBox Text="{Binding Type}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Model">
                    <TextBox Text="{Binding Model}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="RegisterDate">
                    <DatePicker SelectedDate="{Binding RegisterDate}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Tuv Until">
                    <DatePicker SelectedDate="{Binding TuvUntil}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Color">
                    <TextBox Text="{Binding Color}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Price">
                    <TextBox Text="{Binding Price}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="FirstName">
                    <TextBox Text="{Binding FirstName}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Name">
                    <TextBox Text="{Binding Name}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Address">
                    <TextBox Text="{Binding Address}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="TelefonNr">
                    <TextBox Text="{Binding TelefonNr}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" Width="500" HorizontalAlignment="Left">
         <dx:SimpleButton Height="30" Content="Save" Command="{Binding SaveCommand}" />
            <dx:SimpleButton Height="30" Content="Cancel" Command="{Binding CancelCommand}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>

</UserControl>