Autohausvewaltung/CarManagement.GUI/Views/LoginView.xaml

<UserControl x:Class="CarManagement.GUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="500">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical"  HorizontalAlignment="Center" Margin="0,100,0,0">
            <dxlc:LayoutGroup Height="130" Width="600">
                <Image Source="../Images/Login.png" Stretch="Uniform"></Image>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Height="25" Width="600" Margin="0,30,0,0">
                <Label Content="Username or Email Address"></Label>
                <TextBox Text="{Binding UserName, Mode=TwoWay}"></TextBox>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Height="25" Width="600">
                <Label Content="Password"></Label>
                <dxe:PasswordBoxEdit Password="{Binding Password, Mode=TwoWay}"  Text="{Binding Password, Mode=TwoWay}"/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <Button Name="Buttonlogin" Height="30" Content="Login" Command="{Binding LoginCommand}"></Button>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
